#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    macros {
        switch_to_neo: switch_to_de {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&to 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(229,94,50)>;

            label = "SWITCH_TO_DE";
        };

        switch_to_de: switch_to_de {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&to 0>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(102,51,47)>;

            label = "SWITCH_TO_DE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwertz {
            bindings = <
&kp EQUAL            &kp DE_N1   &kp DE_N2  &kp DE_N3  &kp DE_N4      &kp DE_N5                   &kp DE_N6          &kp DE_N7          &kp DE_N8      &kp DE_N9   &kp DE_N0        &switch_to_neo
&kp TAB              &kp DE_Q    &kp DE_W   &kp DE_E   &kp DE_R       &kp DE_T                    &kp DE_Z           &kp DE_U           &kp DE_I       &kp DE_O    &kp DE_P         &kp DE_U_UMLAUT
&mt CAPSLOCK ESCAPE  &kp DE_A    &kp DE_S   &kp DE_D   &kp DE_F       &kp DE_G                    &kp DE_H           &kp DE_J           &kp DE_K       &kp DE_L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_SHIFT       &lt 3 DE_Y  &kp DE_X   &kp DE_C   &kp DE_V       &kp DE_B                    &kp DE_N           &kp DE_M           &kp DE_COMMA   &kp DE_DOT  &lt 3 DE_MINUS   &kp RSHFT
&mo 4                &kp LCTRL   &kp LGUI   &kp LALT   &trans                                                        &trans             &kp LBKT       &kp RBKT    &trans           &mo 4
                                                       &kp BACKSPACE  &kp DE_SPACE  &kp ESC       &kp LC(RIGHT_ALT)  &lt 3 ENTER        &kp SPACE
                                                       &kp LEFT_ALT   &kp LEFT_GUI  &kp DELETE    &kp PRINTSCREEN    &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        NEO_Layout {
            bindings = <
&trans     &trans             &trans           &trans           &trans    &trans              &trans    &trans          &trans        &trans      &trans      &switch_to_de
&trans     &kp DE_X           &kp DE_V         &kp DE_L         &kp DE_C  &kp DE_W            &kp DE_K  &kp DE_H        &kp DE_G      &kp DE_F    &kp DE_Q    &kp DE_SHARP_S
&lt 2 ESC  &kp DE_U           &kp DE_I         &kp DE_A         &kp DE_E  &kp DE_O            &kp DE_S  &kp DE_N        &kp DE_R      &kp DE_T    &kp DE_D    &kp DE_Y
&trans     &lt 3 DE_U_UMLAUT  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT  &kp DE_P  &kp DE_Z            &kp DE_B  &kp DE_M        &kp DE_COMMA  &kp DE_DOT  &lt 3 DE_J  &trans
&trans     &trans             &trans           &trans           &trans                                  &trans          &trans        &trans      &trans      &trans
                                                                &trans    &trans    &trans    &trans    &trans          &trans
                                                                &trans    &trans    &trans    &trans    &lt 2 DE_CARET  &trans
            >;
        };

        Programming {
            bindings = <
&trans  &kp RA(DE_N1)     &kp RA(DE_N2)  &kp RA(DE_N3)        &trans                &trans                     &trans              &trans                   &trans                    &trans               &trans            &trans
&trans  &trans            &kp DE_UNDER   &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET               &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL         &kp DE_AMPERSAND  &trans
&trans  &kp DE_BACKSLASH  &kp DE_SLASH   &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_ASTERISK            &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS         &kp DE_COLON      &kp DE_AT_SIGN
&trans  &kp DE_HASH       &kp DE_DOLLAR  &kp DE_PIPE          &kp DE_TILDE          &kp DE_GRAVE               &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SINGLE_QUOTE  &kp DE_SEMICOLON  &trans
&trans  &trans            &trans         &trans               &trans                                                               &trans                   &trans                    &trans               &trans            &trans
                                                              &trans                &trans           &trans    &trans              &trans                   &trans
                                                              &trans                &trans           &trans    &trans              &trans                   &trans
            >;
        };

        Navigation_Layer {
            bindings = <
&kp ESC           &kp F1       &kp F2         &kp F3      &kp F4      &kp F5                   &kp F6        &kp F7           &kp F8           &kp F9           &kp F10  &kp F11
&trans            &kp PAGE_UP  &kp BACKSPACE  &kp UP      &kp DEL     &kp PAGE_DOWN            &kp DE_EQUAL  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans   &trans
&kp LEFT_CONTROL  &kp HOME     &kp LEFT       &kp DOWN    &kp RIGHT   &kp END                  &trans        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans   &trans
&trans            &trans       &kp TAB        &kp INSERT  &kp ENTER   &kp K_UNDO               &trans        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans   &trans
&trans            &trans       &trans         &kp N0      &trans                                             &trans           &kp KP_NUMBER_0  &none            &trans   &trans
                                                          &trans      &trans         &trans    &trans        &trans           &kp KP_NUMBER_0
                                                          &kp INSERT  &trans         &trans    &trans        &trans           &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 6        &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &to 6
&to 6        &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &to 6
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
